<!DOCTYPE html5>
<html>
<head>

<title>vatic</title>

<link rel="stylesheet" type="text/css" href="turkic/stylesheet.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.css">

<style>
.doubt {width: 55px; height: 30px;}

.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 100%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
</style>






<script src="turkic/javascript.js?v=mar8"></script>
<script src="jquery-migrate-1.2.1.min.js"></script>
<script src="jquery-ui/js/jquery-ui-1.10.4.custom.min.js?v=mar8"></script>
<script src="videoplayer.js?v=jul1"></script>
<script src="preload.js?v=jul1"></script>
<script src="objectui.js?v=jul1"></script>
<script src="ui.js?v=jul1"></script>
<script src="instructions.js?v=jul1"></script>
<script src="job.js?v=jul1"></script>
<script src="tracks.js?v=jul1"></script>
<script src="bootstrap.js?v=jul1"></script>

<script src="GlobalVariables.js?v=jul1"></script>
<script src="regression.js?v=jul1"></script>
</head>
<body>

<div id="container">
</div>

<div id="mergeArea"><h2 id = "stageText" style = "margin-left : 90px" >STAGE1 : Same object? Press "Merge" button to merge them. </h2>
<div class = "button" id = "nextStage" style = "margin-left : 90px">Next Stage</div>
<table style = "margin-left : 90px"  border="1" id="mergeTable"></table>
</div>

</body>
</html>
